version: '3.2'
services:
  client-oss:
    image: docker.elastic.co/clients/elasticsearch-js:${NODE_JS_VERSION:-10}
    build:
      context: ..
      dockerfile: .ci/Dockerfile
      args:
          NODE_JS_VERSION: ${NODE_JS_VERSION:-10}
          CODECOV_TOKEN: ${CODECOV_TOKEN}
    environment:
      - "TEST_ES_SERVER=http://elasticsearch-oss:9200"
    volumes:
      - ..:/usr/src/app
      # This will mount the node_modules directory
      # to the host machine using the buildtime directory.
      - /usr/src/app/node_modules
      - esvol:/tmp
    networks:
      - esnet-oss
    depends_on:
      - elasticsearch-oss

  elasticsearch-oss:
    image: docker.elastic.co/elasticsearch/elasticsearch:${ELASTICSEARCH_VERSION:-5.6.15}
    volumes:
      - esvol:/tmp
    networks:
      - esnet-oss
    environment:
      - path.repo=/tmp
      - "repositories.url.allowed_urls=http://snapshot.*"
      - node.attr.testattr=test
      - bootstrap.memory_lock=false
      - "xpack.security.enabled=false"
      - "discovery.type=single-node"
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"

networks:
  esnet-oss:
volumes:
  esvol:
